# CPAN Name  : Archive-Extract
# Contributor: [% packager %]
# Generator  : CPANPLUS::Dist::Arch [% version %]
pkgname='[% pkgname %]'
pkgver='[% pkgver %]'
pkgrel='[% pkgrel %]'
pkgdesc="[% pkgdesc %]"
arch=('[% arch %]')
license=('PerlArtistic' 'GPL')
options=('!emptydirs')
depends=([% depends %])
url='[% url %]'
source=('[% source %]')
md5sums=('[% md5sums %]')

build() {
  DIST_DIR="${srcdir}/[% distdir %]"
  export PERL_AUTOINSTALL=--skipdeps PERL_MM_USE_DEFAULT=1 \
[% IF is_makemaker -%]
    PERL_MM_OPT="INSTALLDIRS=vendor DESTDIR='$pkgdir'"
[% ELSE -%]
    PERL_MB_OPT="--installdirs vendor --destdir '$pkgdir'" \
    MODULEBUILDRC=/dev/null
[% END -%]

  { cd "$DIST_DIR" &&
[% IF is_makemaker -%]
    perl Makefile.PL &&
    make &&
    [% IF skiptest %]#[% END %]make test &&
    make install;
[% END -%]
[% IF is_modulebuild -%]
    perl Build.PL &&
    perl Build &&
    [% IF skiptest %]#[% END %]perl Build test &&
    perl Build install;
[% END -%]
  } || return 1;

  find "$pkgdir" -name .packlist -o -name perllocal.pod -delete
}
